API_NAME=programa_academico_crud
SERVICE_NAME=programa_academico_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=programa_academico
RUN_MODE=dev
PROGRAMA_ACADEMICO_CRUD__PGDB=campus-2021
PROGRAMA_ACADEMICO_CRUD__PGPASS=Planestic2019**
PROGRAMA_ACADEMICO_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
PROGRAMA_ACADEMICO_CRUD__PGUSER=Planestic
PROGRAMA_ACADEMICO_CRUD__SCHEMA=programa_academico
PROGRAMA_ACADEMICO_HTTP_PORT=8081
PROGRAMA_ACADEMICO_CRUD__LOG=
